services:
  - type: web
    name: lindosync-web
    env: docker
    plan: starter
    dockerfilePath: ./Dockerfile
    autoDeploy: true
    buildCommand: |
      pip install playwright
      playwright install
    startCommand: python main.py
