services:
  - type: web
    name: lindosync-web
    env: docker
    dockerfilePath: ./Dockerfile
    startCommand: gunicorn main:app --bind 0.0.0.0:$PORT
    buildCommand: |
      pip install -r requirements.txt
      playwright install chromium
